# Base Sepolia RPC Endpoint
BASE_SEPOLIA_RPC_URL=https://base-sepolia.drpc.org

# Your wallet private key (without 0x prefix for hardhat)
PRIVATE_KEY=

# Platform treasury wallet (receives 5% of new tokens)
MYRAD_TREASURY=0x342F483f1dDfcdE701e7dB281C6e56aC4C7b05c9

# Download access JWT secret

# Backend API port
PORT=4000

LIGHTHOUSE_API_KEY=

# Factory address (auto-saved after deployment)
FACTORY_ADDRESS=0xF32DDC534123DDE736FB1F22dC49D8a6E20394f9
MARKETPLACE_ADDRESS=0xe3A8998b82d6b6f0763318A37d960e7d3FC4779b

BASE_SEPOLIA_USDC=0x036cbd53842c5426634e7929541ec2318f3dcf7e